<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="kr.or.ddit.basic.ProdInfoController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="LPROD" layoutX="207.0" layoutY="34.0" prefWidth="150.0" />
      <ComboBox fx:id="PROD" layoutX="480.0" layoutY="34.0" prefWidth="150.0" />
      <TableView fx:id="table" layoutY="79.0">
        <columns>
          <TableColumn fx:id="PROD_ID" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="75.0" text="PROD_ID" />
          <TableColumn fx:id="PROD_NAME" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="86.0" text="PROD_NAME" />
            <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="PROD_LGU" />
            <TableColumn fx:id="PROD_BUYER" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="75.0" text="PROD_BUYER" />
            <TableColumn fx:id="PROD_COST" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="75.0" text="PROD_COST" />
            <TableColumn fx:id="PROD_PRICE" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="75.0" text="PROD_PRICE" />
            <TableColumn fx:id="PROD_SALE" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="75.0" text="PROD_SALE" />
            <TableColumn fx:id="PROD_OUTLINE" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="107.0" text="PROD_OUTLINE" />
            <TableColumn fx:id="PROD_DETAIL" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="72.0" text="PROD_DETAIL" />
        </columns>
      </TableView>
   </children>
</Pane>
