<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane fx:controller="kr.or.ddit.basic.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="269.0" prefWidth="346.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="346.0">
         <columns>
            <TableColumn fx:id="name" prefWidth="87.0" text="이름" />
            <TableColumn fx:id="kor" prefWidth="89.0" text="국어" />
            <TableColumn fx:id="math" prefWidth="87.0" text="수학" />
            <TableColumn fx:id="eng" prefWidth="82.0" text="영어" />
         </columns>
      </TableView>
      <Button fx:id="addBtn" layoutX="95.0" layoutY="232.0" mnemonicParsing="false" text="추가" />
      <Button fx:id="infoBtn" layoutX="156.0" layoutY="232.0" mnemonicParsing="false" text="학생별 막대 그래프" />
   </children>
</AnchorPane>
